Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF232341" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="270"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Login:" FontSize="30" Margin="20 40 50 170" Foreground=" #FFD807D0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" FontSize="30" Margin=" 20 100" Foreground="#FFD807D0" />
            <PasswordBox Grid.Row="1" Grid.Column="1" FontSize="22" Margin="10 110 10 130" Background="Gray"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="22" Margin="10 50 10 190" Background="Gray"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Margin="40 148 10 107" Text="Показать пароль" Foreground="#FFD807D0"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="10 150 25 100"/>
            <Button Name="Exet" Content="Выйти" FontSize="27" Foreground="#FFC304BC" Grid.Column="1" Margin="10 220 10 10" Background="Gray" Click="Button_Click"/>
            <Button Name="Insert" Content="Войти" FontSize="27" Foreground="#FFC304BC" Grid.Column="0" Margin="10 220 10 10" Background="Gray"/>
        </Grid>
        
        <TextBlock Text="Autorization"  FontSize="40" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC70202" Offset="0.825"/>
                <GradientStop Color="#FFC304BC" Offset="0.886"/>
                <GradientStop Color="#FF27B51C" Offset="0.016"/>
            </LinearGradientBrush>
        </TextBlock.Foreground>
    </Grid>
</Window>
